<!DOCTYPE html>
<html>
<head>
<title>PlayScript</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="xxx" rel="shortcut icon">
<link href="assets/css/materialize.min.css" rel="stylesheet" >
<style type="text/css">
	.navbar-fixed .nav{
	background-color: #4CD0E1 !important;
	}
	.card img{
	width: 100px !important;
	filter: drop-shadow(1px 1px 3px white) !important;
	}
	.card span{
	font-family:cursive;
	padding: 15px auto 10px;
	}
	.card .card-image{
	background-position: center !important;
	padding: 10px !important;
	}
	.card .card-content{
	padding: 10px !important;
	}
	.card .pulse{
	left: 110px !important;
	}
	.card i{
	position: absolute !important;
	font-size: 18px;
	left: 2px;
	}
	.fa-gamepad {
	font-size:40px !important;
	margin-top:8px;
	}
	footer{
	padding: 20px;
	}
</style>
</head>
<body id="home">

<div class="navbar-fixed">
<nav class="nav" id="nav">

	<a href="#home" class="brand-logo"> <i class="fa fa-gamepad"></i> PlayScript</a>

 </nav>
</div>

<div class="row">


    <div class="col s6 m3">
      <div class="card">
        <div class="card-image cyan lighten-2">
           <img src="icons/rocket.png">
          <a href="rocket2.html" class="btn-floating halfway-fab waves-effect waves-light blue darken-1 pulse right">
          <i class="fa fa-play"></i>
          </a>
        </div>
        <div class="card-content">
        <span class="card-title">Rocket Asteroid</span>
        </div>
      </div>
      </div>
      
      <div class="col s6 m3">
      <div class="card">
      <div class="card-image cyan">
      <img src="icons/green.png">
      <a href="green.html" class="btn-floating halfway-fab waves-effect waves-light yellow darken-1 pulse right">
      <i class="fa fa-play"></i>
      </a>
      </div>
      <div class="card-content">
      <span class="card-title">Milari Kotak</span>
      </div>
      </div>
      </div>
      
      <div class="col s6 m3">
      <div class="card">
      <div class="card-image cyan lighten-2">
      <img src="icons/gkb.png" height="100px" >
      <a href="gkb.html" class="btn-floating halfway-fab waves-effect waves-light blue darken-1 pulse right">
      <i class="fa fa-play"></i>
      </a>
      </div>
      <div class="card-content">
      <span class="card-title">Suit</span>
      </div>
      </div>
    </div>

  <div class="col s6 m3">
  <div class="card">
  <div class="card-image cyan">
  <img src="icons/ball.png">
  <a href="pinball.html" class="btn-floating halfway-fab waves-effect waves-light yellow darken-1 pulse right">
  <i class="fa fa-play"></i>
  </a>
  </div>
  <div class="card-content">
  <span class="card-title">Pinball</span>
  </div>
  </div>
  </div>
  
  </div>
  
  
  <div class="row" >
  <div class="col s6 m3">
  <div class="card">
  <div class="card-image cyan lighten-2">
  <img src="icons/tic.png">
  <a href="tictactoe.html" class="btn-floating halfway-fab waves-effect waves-light blue darken-1 pulse right">
  <i class="fa fa-play"></i>
  </a>
  </div>
  <div class="card-content">
  <span class="card-title">Tic Tac Toe</span>
  </div>
  </div>
  </div>
 </div>
 
</div>  

  
  <footer class="cyan lighten-2 white-text center ">
  <p class="flow-text">copyright_ricky03knowhere/2018</p>
  </footer>
 
  </body>
  <script src="https://use.fontawesome.com/8b08d18fdc.js"></script>
  </html>
  
  