a > .circle{
	margin: auto !important;
	width: 80px !important;
	height: 80px !important;
}


.user-view{
	padding-bottom: 0% !important;
	text-align: center;
}

.nam{
	font-size: 25px !important;
	text-align: center !important;
	font-weight: 900 !important;
}
.ema{
	position: relative;
	top: -10px !important;
	font-size: 15px !important;
	text-align: center !important;
}

.nav-wrapper span{
	font-size: 28px;
	position: absolute;
	bottom: 25%; 
	right: 100%;
}

#mobile-nav .ic{
	font-size: 25px;
	font-style: bold !important;
	position: absolute;
	left: 10px;
	line-height: inherit;
}

.text{
	margin-left: 5px !important;
	font-size: 15px !important;
}

.btn-flat{
	font-size: 15px !important;
	color: white !important;
	font-weight: bold !important;
	padding-left: 100px !important;
	border-radius: 30px;
	margin-left: 28px !important;
	padding-bottom: 45px !important;
	width: 80%;
	text-transform: none !important;
	height: 40px !important;
	display: inline-block !important;
}

.exp {
	border-radius: 18px;
	font-weight: bold !important;
	margin-top: -180px;
	margin-left: 120px;
	z-index: 3;
	padding-top: 3px !important;
	text-transform:capitalize;
	position: relative;
}

.caption{
	text-shadow: 1px 1px 1px rgba(0,0,0,.7);
}

h3{
	font-weight:bolder;
}

.spc{
	height: 400px !important;
} 


.navbar-fixed .nav{
	background-color: #4CD0E1 !important;
}

#about .card-panel{
	margin: 30px 0px;
}
#services span{
	font-size: 40px;
}
#services .card-panel {
	font-size: 12px;
}
#services .card-panel h6{
	font-size: 18px;
	font-weight:bold;
	text-align: center;
}

.parallax {
	margin-bottom: 1000px !important;
}
#client  a img{
	filter: drop-shadow(1px 1px 3px white) !important;
}    
footer{
	padding: 20px;
}
.portfolio{
	padding: 15px 0px 15px;
}
.portfolio img{
	padding-bottom: 15px;
}
#client span,#client a{
		font-size: 70px;
		font-weight: 500;
		color: white;
		text-shadow: 1px 1px 1px rgba(0,0,0,.7);
	} 
#client a{
	font-size: 25px;
}
#client .row{
	margin-top: 50px !important;
}
#client .row .sc{
	margin-top: 30px !important;
}
@media (min-width: 720px){
	.nav-wrapper{
		position: relative !important;
	}
	.brand-logo{
		position: absolute !important;
		left: 12% !important;
	}
	.navbar-fixed .nav {
		font-weight: bold !important;
		background-color: rgba(0,0,0,0) !important;
	}
	.exp{
		margin-top: -300px;
		margin-left: 450px;
	}
	.log{
		border-radius: 18px;
		font-weight: bold !important;
		text-transform:capitalize;
		height: 25px !important;
	}
	.in{
		top: -5px !important;
		position: relative;
	}
	.spc{
		height: 960px !important;
	} 
	.slider{
		margin-top: -64px;
	}
	.slides {
		height: 450px !important;
	}
	#about{
		position:relative;
		margin-top: 100px;
	}
	.nav-wrapper ul li a:hover::after{
		content: "";
		display: block;
		border-bottom: 3px solid #FFF;
		width: 60%;
		margin: auto;
		margin-top: -20px;
	}
	.nav-wrapper ul li a:hover{
		background-color: rgba(0,0,0,0) !important;
	}
	.parallax {
		width: 2000px !important;
		height: 400px !important;
	}     
	.hid{
		display: none;
		position: absolute;
		height: 30%;
		width: 100%;
		bottom: 940px;
		z-index: 3;
		background-color: #4CD0E1;
	}
	#client .row{
		margin: 70px auto 100px !important;
	}
	#client .row .sc{
		margin-top: 0px !important;
	}
}